PORT = 5000
NODE_ENV = development
MONGO_URI=mongodb+srv://thanaphumsaiwongin:a5cvjQ9CsfLHUuCR@vacqcluster.b7jtx.mongodb.net/Dentist?retryWrites=true&w=majority
JWT_SECRET=asdfjkl;;lkjfdsa
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30